app/assets/404.pug
extends layout

block content
  .primary-container-hero.centered.error
        br 
        br
        h1.error-text 404
        img(src='images/404-sub.png')
        h1.hero Looks like you got a bit lost... 
        h4.hero Not finding what you're looking for? Get in touch with us at support@skipper.ai

        br
        a.button(href='index.html') Return home

public/404.html
<!DOCTYPE html>
<head></head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Skipper</title><link rel="stylesheet" href="/app.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,500i" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script require('initialize')></script>
<body></body>
<!-- loads navigation bar for each page-->
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="about.html">About Us</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link beta-link" href="beta.html">Join Beta</a></div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero centered error"><br><br>
  <h1 class="error-text">404</h1><img src="images/404-sub.png">
  <h1 class="hero">Looks like you got a bit lost... </h1>
  <h4 class="hero">Not finding what you're looking for? Get in touch with us at support@skipper.ai</h4><br><a class="button" href="index.html">Return home</a>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Explore</h4><a href="about.html">About us</a><a href="blog.html">Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a href="index.html#research">Research</a><a href="privacy.html">Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Subscribe for updates</h4>
          <div class="form-group">
            <input class="input-box" type="text" placeholder="Email address" name="email">
          </div>
        </div>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>
