app/assets/about.pug
extends layout

block content
    .primary-container-hero
        .hero-card.hc-short
            .hero-text.about-txt
                h1.hero.white About us
                h4.hero.white Yeah, we each work hard to bring you a great product. But more importantly, we work hard together.
            .hero-image
                img.about-img(src='images/aboutus-header.png')

    .primary-container
        .centered
            img.flex(src=imgpath + "aboutus-team.png")

        .container
            br
            br
            .row
                .col-md-6  
                    p.
                        The three of us have worked together in teams (ranging from 3 to over 40 teammates) for the past two years, and noticed how culture changes when teams change and grow. With this in mind, we started Skipper as a simple research project. Our personal investment in the problem space grew as questions about diversity and inclusion in tech sprang up this year. 
                .col-md-6
                    p.
                        We’ve since developed Skipper into a full-fledged product that helps you identify people management problems to solve more effectively with access to data. As a small, flexible team, we're excited to work closely with you to create a product that seamlessly integrates itself into your organization.

            br
            br
            h1.hero.centered Our Team
            .row.people
                .col-md-4  
                    img.people-img.flex(src=imgpath + "aboutus-landon.png")
                    p Tech Lead
                    h1.centered Landon Brand
                    .social-links.centered
                        a(href='mailto:landon@skipper.ai' target="_blank") 
                            img(src=imgpath + "social-email.png")
                        a(href='https://www.linkedin.com/in/landonbrand/' target="_blank") 
                            img(src=imgpath + "social-linkedin.png")

                .col-md-4
                    img.people-img.flex(src=imgpath + "aboutus-mimi.png")
                    p Product Design
                    h1.centered Mimi Tran Zambetti
                    .social-links.centered
                        a(href='mailto:mimi@skipper.ai' target="_blank") 
                            img(src=imgpath + "social-email.png")
                        a(href='https://www.linkedin.com/in/mimitranzambetti/' target="_blank") 
                            img(src=imgpath + "social-linkedin.png")

                .col-md-4  
                    img.people-img.flex(src=imgpath + "aboutus-ben.png")
                    p Product & Business Dev
                    h1.centered Ben Stanfield
                    .social-links.centered
                        a(href='mailto:ben@skipper.ai' target="_blank") 
                            img(src=imgpath + "social-email.png")
                        a(href='https://www.linkedin.com/in/meetben/' target="_blank") 
                            img(src=imgpath + "social-linkedin.png")

            br
            br
            h1.hero.centered Our Philosophy on Inclusivity            
            .middle
                p. 
                    We’re people first. We cherish the rich and intersectional narratives that our users bring to the table, and strive to create an inclusive product to suit their diverse needs. We understand the moral imperatives and bottom line arguments for more diverse and inclusive teams, and we believe that by helping these teams foster a wider range of perspectives, they’ll be able to deliver better products and services. As a team, we bring a diversity of experiences to our work and strive to bring a diversity of backgrounds to our team as we grow. 

                

public/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121010767-1"></script>
<script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=niifwernvg2qk57cx72ges3qqy"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-121010767-1');
    
  </script>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.skipper.ai">
  <meta property="og:site_name" content="Skipper.ai">
  <meta property="og:title" content="Skipper | Navigate and improve inclusion in your workplace">
  <meta property="og:description" content="Skipper shows you how employee-development initiatives and benefits impact your team's productivity and well-being.">
  <meta property="og:image" content="https://imgur.com/a/xVHYYqF"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="skipper.ai" />
<meta name="twitter:title" value="Skipper" />
<meta name="twitter:description" value="Skipper shows you which benefits, L&amp;D initiatives, and company culture decisions have the biggest impact on engagement and productivity so you can build the most effective culture possible." />
<meta name="twitter:image" content="https://imgur.com/a/xVHYYqF" />
<meta name="twitter:url" value="http://www.skipper.ai/" />
<meta name="twitter:label1" value="Sign up for beta" />
<meta name="twitter:data1" value="at skipper.ai/beta.html" />
<meta name="twitter:label2" value="Find culture resources" />
<meta name="twitter:data2" value="at skipper.ai/blog.html" />
  <title>Skipper</title>
  <link rel="stylesheet" href="/app.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,500i" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script require('initialize')></script>
</head>
<body></body>
<!-- loads navigation bar for each page-->
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="about.html">About Us</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link beta-link" href="beta.html">Join Beta</a></div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero">
  <div class="hero-card hc-short">
    <div class="hero-text about-txt">
      <h1 class="hero white">About us</h1>
      <h4 class="hero white">Yeah, we each work hard to bring you a great product. But more importantly, we work hard together.</h4>
    </div>
    <div class="hero-image"><img class="about-img" src="images/aboutus-header.png"></div>
  </div>
</div>
<div class="primary-container">
  <div class="centered"><img class="flex" src="images/aboutus-team.png"></div>
  <div class="container"><br><br>
    <div class="row">
      <div class="col-md-6"> 
        <p>The three of us have worked together in teams (ranging from 3 to over 40 teammates) for the past two years, and noticed how culture changes when teams change and grow. With this in mind, we started Skipper as a simple research project. Our personal investment in the problem space grew as questions about diversity and inclusion in tech sprang up this year. </p>
      </div>
      <div class="col-md-6">
        <p>We’ve since developed Skipper into a full-fledged product that helps you tie people management decisions to your organization's bottom line. As a small, flexible team, we're excited to work closely with you to create a product that seamlessly integrates itself into your organization.</p>
      </div>
    </div><br><br><br><br>
    <h1 class="hero centered">Our Team</h1>
    <div class="row people">
      <div class="col-md-4"> <img class="people-img flex" src="images/aboutus-landon.png">
        <p>Tech Lead</p>
        <h1 class="centered">Landon Brand</h1>
        <div class="social-links centered"><a href="mailto:landon@skipper.ai" target="_blank"> <img src="images/social-email.png"></a><a href="https://www.linkedin.com/in/landonbrand/" target="_blank"> <img src="images/social-linkedin.png"></a></div>
      </div>
      <div class="col-md-4"><img class="people-img flex" src="images/aboutus-mimi.png">
        <p>Product Design</p>
        <h1 class="centered">Mimi Tran Zambetti</h1>
        <div class="social-links centered"><a href="mailto:mimi@skipper.ai" target="_blank"> <img src="images/social-email.png"></a><a href="https://www.linkedin.com/in/mimitranzambetti/" target="_blank"> <img src="images/social-linkedin.png"></a></div>
      </div>
      <div class="col-md-4"> <img class="people-img flex" src="images/aboutus-ben.png">
        <p>Product & Business Dev</p>
        <h1 class="centered">Ben Stanfield</h1>
        <div class="social-links centered"><a href="mailto:ben@skipper.ai" target="_blank"> <img src="images/social-email.png"></a><a href="https://www.linkedin.com/in/meetben/" target="_blank"> <img src="images/social-linkedin.png"></a></div>
      </div>
    </div><br><br><br><br>
    <h1 class="hero centered">Our Philosophy on Inclusivity            </h1>
    <div class="middle">
      <p>
        We’re people first. We cherish the rich and intersectional narratives that our users bring to the table, and strive to create an inclusive product to suit their diverse needs. We understand the moral imperatives and bottom line arguments for more diverse and inclusive teams, and we believe that by helping these teams foster a wider range of perspectives, they’ll be able to deliver better products and services. The three of us bring a diversity of experiences to our work and strive to bring a diversity of backgrounds to our team as we grow. 
        
      </p><br>
      <div class="centered"><a class="button" href="beta.html">Join Beta</a></div>
    </div>
  </div>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Explore</h4><a href="about.html">About us</a><a href="blog.html">Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a href="index.html#research">Research</a><a href="privacy.html">Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Subscribe for updates</h4>
          <form id="emailForm" action="" type="">
            <div class="form-group">
              <input class="input-box" type="text" placeholder="Email address" name="email">
            </div>
            <input class="button" id="email_submit" type="submit" value="Sign up">
          </form>
        </div>
        <script>
          var $ = require('jquery');
          $('#emailForm').submit(function(e){
            e.preventDefault();
            $.ajax({
                url:'https://hooks.zapier.com/hooks/catch/2137285/wo0as1/',
                type:'post',
                data:$('#emailForm').serialize(),
                success:function(){
                  window.location = "/success.html";
                }
            });
          });
          
        </script>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>
