app/assets/beta.pug
extends layout

block content
  .primary-container-hero
    .hero-card.hc-short
      .hero-text
        h1.hero.white Request beta access
        h4.hero.white Skipper is in the early stages of development. Apply here to join the beta. New requests will be approved on a rolling basis.
      .hero-image
        img.beta-img(src='images/beta-duck.png')

  .primary-container.centered
    h1.hero Try Skipper for free.
    h4.hero If you have any questions about the beta, get in touch with us at support@skipper.ai

    //register form
    .form-wrapper
      form(method='POST' action='/register')
        .container
          .row
            .col-md-6
              .form-group
                input.input-box(type='text', placeholder='First and last name' name='name')
            .col-md-6
              .form-group
                input.input-box(type='text', placeholder='Email' name='email')

          .row
            .col-md-6
              .form-group
                input.input-box(type='text', placeholder='Company' name='company')
            .col-md-6
              .form-group
                input.input-box(type='text', placeholder='What type of work do you do?' name='work')

            .row
              .col-md-12
                .form-group
                  input.input-box(type='text' placeholder="Why are you interested in Skipper's beta?" name='info')
        br
        br
        a.button(href='signup.html') Join Beta

public/beta.html
<!DOCTYPE html>
<head></head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Skipper</title><link rel="stylesheet" href="/app.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script require('initialize')></script>
<body></body>
<!-- loads navigation bar for each page-->
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="features.html">Features</a><a class="nav-link" href="about.html">About Us</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link beta-link" href="beta.html">Join Beta</a></div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero">
  <div class="hero-card hc-short">
    <div class="hero-text">
      <h1 class="hero white">Request beta access</h1>
      <h4 class="hero white">Skipper is in the early stages of development. Apply here to join the beta. New requests will be approved on a rolling basis.</h4>
    </div>
    <div class="hero-image"><img class="beta-img" src="images/beta-duck.png"></div>
  </div>
</div>
<div class="primary-container centered">
  <h1 class="hero">Try Skipper for free.</h1>
  <h4 class="hero">If you have any questions about the beta, get in touch with us at support@skipper.ai</h4>
  <!--register form-->
  <div class="form-wrapper">
    <form method="POST" action="/register">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input class="input-box" type="text" placeholder="First and last name" name="name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input class="input-box" type="text" placeholder="Email" name="email">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input class="input-box" type="text" placeholder="Company" name="company">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input class="input-box" type="text" placeholder="What type of work do you do?" name="work">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input class="input-box" type="text" placeholder="Why are you interested in Skipper's beta?" name="info">
              </div>
            </div>
          </div>
        </div>
      </div><br><br><a class="button" href="signup.html">Request beta access</a>
    </form>
  </div>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Explore</h4><a>About us</a><a>Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a>Research</a><a>Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Subscribe for updates</h4>
          <div class="form-group">
            <input class="input-box" type="text" placeholder="Email address" name="email">
          </div>
        </div>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>
