public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Skipper">
  <meta property="og:description" content="Navigate and improve inclusion in your workplace | Skipper shows you how employee development initiatives and benefits impact your team's productivity and well-being.">
  <meta property="og:image" content="../images/skipper-opengraph.png">
  <title>Skipper</title>
  <link rel="stylesheet" href="/app.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,500i" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script require('initialize')></script>
</head>
<body></body>
<!-- loads navigation bar for each page-->
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="about.html">About Us</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link beta-link" href="beta.html">Join Beta</a></div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero">
  <div class="hero-card">
    <div class="hero-text">
      <h1 class="hero white">Navigate and improve inclusion in your workplace.</h1>
      <h4 class="hero white">Skipper shows you how employee development initiatives and benefits impact your team's productivity and well-being.</h4><a class="hero-button" href="beta.html">Join Beta</a>
    </div>
    <div class="hero-image"><img class="flex" src="images/home-hero.png"></div>
  </div>
  <div class="container moat">
    <div class="row">
      <div class="col-md-4"><a href="index.html#features">
          <div class="card centered">
            <div class="tape"><img src="images/home-yellowtape.png"></div>
            <h2>Features</h2>
            <h4>See how skipper's initiative dashboard connects culture initiatives to your bottom line.</h4>
            <div class="card-icon"><img src="images/home-bottle.png"></div>
          </div></a></div>
      <div class="col-md-4"><a href="beta.html" target="_blank">
          <div class="card centered">
            <div class="tape"><img src="images/home-yellowtape.png"></div>
            <h2>Get Started</h2>
            <h4>Ready to take your people management to the next level? Join our beta.</h4>
            <div class="card-icon"><img src="images/home-compass.png"></div>
          </div></a></div>
      <div class="col-md-4"><a href="index.html#research">
          <div class="card centered">
            <div class="tape"><img src="images/home-yellowtape.png"></div>
            <h2>Our Technology</h2>
            <h4>Our technology is anchored in years of social psychology and machine learning research.</h4>
            <div class="card-icon"><img src="images/home-anchor.png"></div>
          </div></a></div>
    </div>
  </div>
</div>
<div class="background-blue full-width-bg centered">
  <div class="primary-container">
    <h1 class="hero white">Make data driven decisions about culture.</h1>
    <h4 class="white">People managers use Skipper's initiative dashboard in instances like: estimating the impact of office lunches on well being and productivity or deciding which benefits package has the best return on investment.</h4><img class="large" src="images/home-demo.jpg">
  </div>
</div>
<div class="primary-container" id="features">
  <div class="container">
    <div class="row moat">
      <div class="centered child-width display-hide"><img class="medium" src="images/home-features-1.png"></div>
      <div class="col-md-6">
        <div class="feature-text">
          <h1>Measure what matters.</h1>
          <h4>Skipper lets you see how less tangible people decisions (i.e. office lunch programs) affect the bottom line.</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="centered child-width float-right"><img class="medium" src="images/home-features-1.png"></div>
      </div>
    </div>
    <div class="row moat">
      <div class="col-md-6">
        <div class="centered child-width float-left"><img class="medium" src="images/home-features-2.png"></div>
      </div>
      <div class="col-md-6">
        <div class="feature-text">
          <h1>AI that's explained in English.</h1>
          <h4>Get quick explanations about how we calculate the numbers, what they mean, and why they matter.</h4>
        </div>
      </div>
    </div>
    <div class="row moat">
      <div class="centered child-width display-hide"><img class="medium" src="images/home-features-3.png"></div>
      <div class="col-md-6">
        <div class="feature-text">
          <h1>Wide platform support.</h1>
          <h4>Skipper integrates with task management tools, HR software, messaging platforms like Slack, Gmail and more.</h4>
        </div>
      </div>
      <div class="col-md-6">
        <div class="centered child-width float-right"><img class="medium" src="images/home-features-3.png"></div>
      </div>
    </div>
    <div class="row moat">
      <div class="col-md-6">
        <div class="centered child-width float-left"><img class="small" src="images/home-features-4.png"></div>
      </div>
      <div class="col-md-6">
        <div class="feature-text">
          <h1>Better than surveys.</h1>
          <h4>No more nagging your team to fill out surveys. Data is collected and analyzed in the background so you can focus on building a better workplace.</h4>
        </div>
      </div>
    </div>
    <div class="row moat">
      <div class="centered child-width display-hide"><img class="small" src="images/home-features-5.png"></div>
      <div class="col-md-6">
        <div class="feature-text">
          <h1>Your data, your policies.</h1>
          <h4>Skipper never stores personal or confidential information, and you choose how data is analyzed and collected. We take your employees' privacy very seriously, and encourage you to read our privacy policy.</h4><br><br><a class="button" href="privacy.html">Privacy Policy</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="centered child-width float-right"><img class="small" src="images/home-features-5.png"></div>
      </div>
    </div>
  </div>
</div>
<div class="background-dark-blue full-width-bg" id="research">
  <div class="primary-container" style="max-width: 750px;">
    <h1 class="research-txt white">Results, anchored in research.</h1>
    <h4 class="research-txt white narrow">Our product builds on years of research done at world class institutions like Stanford, USC, Google, and more. We’ve included some of the foundational papers informing our findings below.</h4>
  </div><img class="full" src="images/home-research-header.png" style="margin-bottom: -10px;">
</div>
<div class="background-sand full-width-bg"> 
  <div class="primary-container">
    <div class="card article card-spacer">
      <div class="jank-tape"><img src="images/home-bluetape.png"></div><a href="https://www.cs.cmu.edu/~ylataus/files/TausczikPennebaker2010.pdf" target="_blank">
        <div class="card-content">
          <h4 class="publisher">Journal of Language and Social Psychology</h4>
          <h1 class="title">The Psychological Meaning of Words: LIWC and Computerized Text Analysis Methods</h1>
          <h4 class="author">by Yla R. Tausczik and James W. Pennebaker </h4>
          <h4 class="info">This paper explains Linguistic Inquiry and Word Count, a text analysis program that counts words in psychologically meaningful categories. LIWC can detect attentional focus, emotionality, social relationships, thinking styles, and individual differences. </h4>
        </div></a>
    </div>
    <div class="card article card-spacer">
      <div class="jank-tape"><img src="images/home-bluetape.png"></div><a href="https://www.ncbi.nlm.nih.gov/pubmed/28364281" target="_blank">
        <div class="card-content">
          <h4 class="publisher">Behavior Research Methods Journal</h4>
          <h1 class="title">Distributed Dictionary Representation: Combining expert knowledge and large scale textual data content analysis</h1>
          <h4 class="author">by by J. Garten, J. Hoover, K.M. Johnson, R. Boghrati, C. Iskiwitch, and M. Dehghani </h4>
          <h4 class="info">This paper introduces DDR, a text analysis method that uses semantic similarity instead of word count like LIWC. DDR is able to measure similarity between bodies of text, and is complementary to word count methods. </h4>
        </div></a>
    </div>
    <div class="card article card-spacer">
      <div class="jank-tape"><img src="images/home-bluetape.png"></div><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC122977/" target="_blank">
        <div class="card-content">
          <h4 class="publisher">Proceedings of the National Academy of Sciences of the United States of America</h4>
          <h1 class="title">Community structure in social and biological networks</h1>
          <h4 class="author">by by M. Girvan and M.E.J. Newman </h4>
          <h4 class="info">This paper details a method to detect community structures made up of “nodes” or individuals joined either in tightly knit groups or by looser connections. </h4>
        </div></a>
    </div>
  </div>
</div>
<div class="primary-container">
  <div class="seller centered">
    <h1 class="hero">Measure what matters.</h1>
    <h4>Skipper is in the early stages of development, and we'd love to partner with you for a beta test. You'll get to request new features and learn from the insights we've gathered while creating this tool.</h4><br><br><a class="button" href="beta.html">Join Beta</a>
  </div>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Explore</h4><a href="about.html">About us</a><a href="blog.html">Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a href="index.html#research">Research</a><a href="privacy.html">Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Subscribe for updates</h4>
          <div class="form-group">
            <input class="input-box" type="text" placeholder="Email address" name="email">
          </div>
        </div>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>

app/assets/index.pug
extends layout

block content
  .primary-container-hero
    .hero-card
      .hero-text
        h1.hero.white Navigate and improve inclusion in your workplace.
        h4.hero.white Skipper shows you how employee development initiatives and benefits impact your team's productivity and well-being.
        a.hero-button(href='beta.html') Join Beta
      .hero-image
        img.flex(src=imgpath + 'home-hero.png')

    .container.moat
      .row
        .col-md-4
          a(href='index.html#features')
            .card.centered
              .tape
                img(src=imgpath + 'home-yellowtape.png')
              h2 Features
              h4 See how skipper's initiative dashboard connects culture initiatives to your bottom line.
              .card-icon
                img(src=imgpath + "home-bottle.png")
        
        .col-md-4
          a(href='beta.html' target="_blank")
            .card.centered
              .tape
                img(src=imgpath + "home-yellowtape.png")
              h2 Get Started
              h4 Ready to take your people management to the next level? Join our beta.
              .card-icon
                img(src=imgpath + "home-compass.png")

        .col-md-4
          a(href='index.html#research')
            .card.centered
              .tape
                  img(src=imgpath + "home-yellowtape.png")
              h2 Our Technology
              h4 Our technology is anchored in years of social psychology and machine learning research.
              .card-icon
                img(src=imgpath + "home-anchor.png")

  .background-blue.full-width-bg.centered
    .primary-container
      h1.hero.white Make data driven decisions about culture.
      h4.white People managers use Skipper's initiative dashboard in instances like: estimating the impact remote work on productivity and well being or deciding which benefits package has the best return on investment.

      img.large(src=imgpath + "home-demo.png")

  .primary-container#features
    .container
      .row.moat
        .centered.child-width.display-hide
            img.medium(src=imgpath + "home-features-1.png")
        .col-md-6
          .feature-text
            h1 Measure what matters.
            h4 Skipper lets you see how less tangible people decisions (i.e. office lunch programs) affect the bottom line.
        .col-md-6
          .centered.child-width.float-right
            img.medium(src=imgpath + "home-features-1.png")
      
      .row.moat
        .col-md-6
          .centered.child-width.float-left
            img.medium(src=imgpath + "home-features-2.png")
        .col-md-6
          .feature-text
            h1 AI that's explained in English.
            h4 Get quick explanations about how we calculate the numbers, what they mean, and why they matter.

      .row.moat
        .centered.child-width.display-hide
            img.medium(src=imgpath + "home-features-3.png")
        .col-md-6
          .feature-text
            h1 Wide platform support.
            h4 Skipper integrates with task management tools, HR software, messaging platforms like Slack, Gmail and more.
        .col-md-6
          .centered.child-width.float-right
            img.medium(src=imgpath + "home-features-3.png")

      .row.moat
        .col-md-6
          .centered.child-width.float-left
            img.small(src=imgpath + "home-features-4.png")
        .col-md-6
          .feature-text
            h1 Better than surveys.
            h4 No more nagging your team to fill out surveys. Data is collected and analyzed in the background so you can focus on building a better workplace.

      .row.moat
        .centered.child-width.display-hide
            img.small(src=imgpath + "home-features-5.png")
        .col-md-6
          .feature-text
            h1 Your data, your policies.
            h4 Skipper never stores personal or confidential information, and you choose how data is analyzed and collected. We take your employees' privacy very seriously, and encourage you to read our privacy policy.
            br
            br
            a.button(href='privacy.html') Privacy Policy
        .col-md-6
          .centered.child-width.float-right
            img.small(src=imgpath + "home-features-5.png")


  .background-dark-blue.full-width-bg#research
    .primary-container(style="max-width: 750px;")
      h1.research-txt.white Results, anchored in research.
      h4.research-txt.white.narrow Our product builds on years of research done at world class institutions like Stanford, USC, Google, and more. We’ve included some of the foundational papers informing our findings below.
    img.full(src='images/home-research-header.png' style='margin-bottom: -10px;')
  .background-sand.full-width-bg  
    .primary-container
      +article(
      'https://www.cs.cmu.edu/~ylataus/files/TausczikPennebaker2010.pdf',
      'Journal of Language and Social Psychology', 
      'The Psychological Meaning of Words: LIWC and Computerized Text Analysis Methods', 
      'Yla R. Tausczik and James W. Pennebaker', 
      'This paper explains Linguistic Inquiry and Word Count, a text analysis program that counts words in psychologically meaningful categories. LIWC can detect attentional focus, emotionality, social relationships, thinking styles, and individual differences.'
      )

      +article(
      'https://www.ncbi.nlm.nih.gov/pubmed/28364281',
      'Behavior Research Methods Journal', 
      'Distributed Dictionary Representation: Combining expert knowledge and large scale textual data content analysis', 
      'by J. Garten, J. Hoover, K.M. Johnson, R. Boghrati, C. Iskiwitch, and M. Dehghani', 
      'This paper introduces DDR, a text analysis method that uses semantic similarity instead of word count like LIWC. DDR is able to measure similarity between bodies of text, and is complementary to word count methods.'
      )

      +article(
      'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC122977/',
      'Proceedings of the National Academy of Sciences of the United States of America', 
      'Community structure in social and biological networks', 
      'by M. Girvan and M.E.J. Newman', 
      'This paper details a method to detect community structures made up of “nodes” or individuals joined either in tightly knit groups or by looser connections.'
      )      

  .primary-container
    .seller.centered
      h1.hero Measure what matters.
      h4 Skipper is in the early stages of development, and we'd love to partner with you for a beta test. You'll get to request new features and learn from the insights we've gathered while creating this tool.
      br
      br
      a.button(href='beta.html') Join Beta

          

 
