public/privacy.html
<!DOCTYPE html>
<head></head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Skipper</title><link rel="stylesheet" href="/app.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,500i" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script require('initialize')></script>
<body></body>
<!-- loads navigation bar for each page-->
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="about.html">About Us</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link beta-link" href="beta.html">Join Beta</a></div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero">
  <div class="hero-card hc-med">
    <div class="hero-text">
      <h1 class="hero white">Maintaining your privacy is important to us.</h1>
      <h4 class="hero white">When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to put you in control of your information. </h4>
    </div>
    <div class="hero-image"><img class="privacy-img" src="images/privacy-header.png"></div>
  </div>
</div>
<div class="primary-container">
  <div class="container">
    <h1 class="hero centered">Privacy Policy </h1>
    <h4 class="hero centered">Last Updated: June 11, 2018           </h4>
    <div class="middle">
      <p>Skipper operates by delivering the client algorithms to run on their own servers. We never see, or are never sent any of your company’s communication data.</p>
      <p>During the consultation, if you decide to share confidential information that help us design the algorithms and analysis to send, all information labelled as such will be discarded immediately after the consultation.</p>
      <p>During analysis, for teams that requesting an integration we offer the option to deploy our algorithm locally onto your own servers. This ensures to maintain the highest standards of privacy and security, as the communication data never leaves your company's server.</p>
      <p>At any given time, your interactions are completely private and will not be shared with outside parties.</p>
      <p>Please contact us if you have any questions.</p>
    </div>
  </div>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Explore</h4><a href="about.html">About us</a><a href="blog.html">Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a href="index.html#research">Research</a><a href="privacy.html">Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Subscribe for updates</h4>
          <div class="form-group">
            <input class="input-box" type="text" placeholder="Email address" name="email">
          </div>
        </div>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>

app/assets/privacy.pug
extends layout

block content  
    .primary-container-hero
        .hero-card.hc-med
            .hero-text
                h1.hero.white Maintaining your privacy is important to us.
                h4.hero.white When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to put you in control of your information. 
            .hero-image
                img.privacy-img(src='images/privacy-header.png')
                
    .primary-container
        .container
            h1.hero.centered Privacy Policy 
            h4.hero.centered Last Updated: June 11, 2018           
            .middle
                p. 
                    At Skipper,  protecting your privacy is important to us. Accordingly, we’re providing this Privacy Policy to explain our practices regarding privacy and the personally identifiable information ("Personal Information") and other data we may collect, and how we intend to use and disclose information that we receive when you access our services, such as our web dashboard (“Service”). The Service is cannot be used by individuals who are younger than 13 years old.
                br
                h2 How we collect and use information
                p. 
                    Personal Information you provide to Us: We receive and store any Personal Information you enter on our Service. The types of Personal Information collected may include, but are not limited to, emails and messaging. Our primary goals in collecting information are to provide you with insights into your workplace and to improve our Service. We may draw upon this Personal Information in order to adapt the Service to your needs, to research the effectiveness of our network and Service, and to develop new tools for you.
                p. 
                    Information we receive from third parties: We may receive and store information from third parties that interact with the Service. You may choose to use third party apps that share with Skipper Personal Information, activities and/or content you provide to those third party apps. Please read the individual policies of those apps to understand their sharing practices.
                p. 
                    Cookies: Cookies are small bundles of data that usually contain an anonymous identification code specific to each user. A cookie is sent from a website, received by your browser, and stored on your computer. Cookies record basic session information.
                br
                h2 The Security of your Information
                p.
                    Your Personal Information is protected by your username and password. To prevent unauthorized access to your Personal Information you must select and protect your password appropriately, and limit access to your computer and mobile phone to individuals who you trust to maintain your privacy and security. 
                p. 
                    Please be aware that despite our best efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.
                p.
                    For users outside of the United States, as part of the Service your Personal Information will be transferred to and processed in the United States.
                br
                h2 Modifying Your Information – rights of access, rectification, erasure, and restriction.
                p.
                    You are the only person who can share your Personal Information, if you wish to do so using Skipper’s report generating feature. We will not rent or sell any Personal Information to anyone. We may also share Personal Information within our organization and with our affiliates, as noted below.
                p. 
                    In rare exceptions, we may release Personal Information when we believe in good faith that release is necessary to comply with applicable laws, rules or regulations, including any applicable laws, rules or regulations outside your country of residence; to enforce or apply our conditions of use and other agreements; or to protect the rights, property, or safety of Skipper, our employees, our users, or others.
                p. 
                    At any time, you may send an e-mail to support@skipper.com to request access to, receive (port), seek rectification, or request erasure of Personal Information held about you by Skipper. Please include your full name, email address associated with your Account, and a detailed description of your data request. A full removal of your data should include the subject line "Request to delete my data" and an explicit request from you that you want to close your account and delete all of your data.
                br
                h2 Changes to Privacy Policy
                p.
                    Any information that we collect is subject to the privacy policy in effect at the time such information is collected. We may, however, modify and revise this Privacy Policy from time to time at our sole discretion. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Services after the updated Privacy Policy is posted on the Services. If at any point you do not agree to any portion of the Privacy Policy then in effect, you are advised to immediately stop using the Services. If we make material changes to the way we use Personal Information, we will notify you by posting an announcement on our Service or by sending you an email to the address you have registered with us. 
                br
                h2 Questions?
                p.
                    Please contact us at support@skipper.ai if you have any questions about our Privacy Policy.
