public/request-demo.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121010767-1"></script>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1876966272387087', {
      'em': 'em',
      'fn': 'fn',
      'ln': 'ln',
    });
    fbq('track', 'PageView');
    
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1876966272387087&ev=PageView&noscript=1"
    />
    
    
  </noscript>
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 9867750;
    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
    
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-121010767-1');
    
  </script><script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4671514.js"></script>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.skipper.ai">
  <meta property="og:site_name" content="Skipper.ai">
  <meta property="og:title" content="Skipper | Navigate and improve inclusion in your workplace">
  <meta property="og:description" content="Skipper shows you how employee-development initiatives and benefits impact your team's productivity and well-being.">
  <meta property="og:image" content="https://i.imgur.com/Ed61mdF.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="skipper.ai" />
<meta name="twitter:title" value="Skipper" />
<meta name="twitter:description" value="Skipper shows you which benefits, L&amp;D initiatives, and company culture decisions have the biggest impact on engagement and productivity so you can build the most effective culture possible." />
<meta name="twitter:image" content="https://i.imgur.com/Ed61mdF.png" />
<meta name="twitter:url" value="http://www.skipper.ai/" />
<meta name="twitter:label1" value="Sign up for beta" />
<meta name="twitter:data1" value="at skipper.ai/beta.html" />
<meta name="twitter:label2" value="Find culture resources" />
<meta name="twitter:data2" value="at skipper.ai/blog.html" />
  <title>Skipper</title>
  <link rel="stylesheet" href="/app.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,500i,600,600i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i,500,500i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script require('initialize')></script>
</head>
<body></body>
<!-- loads navigation bar for each page-->
<script>
  var $ = require('jquery');
  $(window).on("scroll", function() {
  var scrollPos = $(window).scrollTop();
      if (scrollPos <= 15) {
          $('.navbar').removeClass('top');
      } else {
          $('.navbar').addClass('top');
      }
  });
  
</script>
<div class="navbar">
  <div class="nav-items">
    <div class="nav-burger"><span class="open" id="open" onclick="openNav()">&#9776</span></div><a class="nav-logo" href="/"><img class="medium" src="images/skipper-logo.png"></a>
    <div class="nav-menu"><a class="nav-link" href="about.html">About</a><a class="nav-link" href="blog.html">Blog</a><a class="nav-link demo-link" href="request-demo.html">Request Demo</a>
      <form id="demoForm" action="/request-demo.html?email=" method="GET">
        <input class="input-box input-nav" type="email" placeholder="Enter email" name="email">
        <input class="button button-nav" id="email_submit" type="submit" value="Request Demo">
      </form>
    </div>
  </div>
</div>
<!-- this is where content will be loaded for subsequent pages-->
<div class="primary-container-hero centered"><img src="images/beta-duck.png" style="width: 100%; max-width: 150px; margin-bottom: 20px; margin-top: 70px;"></div>
<div class="primary-container centered">
  <h1 class="hero">Let's show you Skipper!</h1>
  <h4 class="hero">We just need a bit more information from you before we can proceed. </h4>
  <form class="form-wrapper" id="demoFormComplete" action="success.html" method="GET">
    <input class="input-box input-primary" id="write" type="email" name="email" placeholder="Your email" required><br>
    <input class="input-box input-primary" type="text" name="firstname" placeholder="First name" required><br>
    <input class="input-box input-primary" type="text" name="lastname" placeholder="Last name"><br>
    <input class="input-box input-primary" type="text" name="phone" placeholder="Phone number"><br>
    <input class="button button-nav" id="demo_submit" type="submit" value="Request Demo">
  </form>
  <div class="container moat">
    <h1 class="hero">Related articles:</h1><br><br><a href="https://www.recode.net/2017/4/18/15327848/workplace-culture-measurement-metrics-healthy-uber" target="_blank">
      <div class="container smallmoat">
        <div class="row">
          <div class="col-md-4"><a href="https://www.recode.net/2017/4/18/15327848/workplace-culture-measurement-metrics-healthy-uber" target="_blank">
              <div class="card blogcard shadow">
                <div class="blogthumb" style="background-image: url(images/blog/recode.jpg);"></div>
                <p>RECODE</p>
                <h4>Workplace culture should be measured</h4>
                <p class="byline">by Taro Fukuyama</p>
              </div></a></div>
          <div class="col-md-4"><a href="http://projectinclude.org/measuring_progress#repeat-surveys-regularly-at-the-right-intervals" target="_blank">
              <div class="card blogcard shadow">
                <div class="blogthumb" style="background-image: url(images/blog/project-include.png);"></div>
                <p>Project Include</p>
                <h4>Recommendations and resources to measure progress</h4>
                <p class="byline">by Susan Fowler</p>
              </div></a></div>
          <div class="col-md-4"><a href="https://hbr.org/2017/09/the-case-for-investing-more-in-people" target="_blank">
              <div class="card blogcard shadow">
                <div class="blogthumb" style="background-image: url(images/blog/hbr-people.jpg);"></div>
                <p>Harvard Business Review</p>
                <h4>The Case for Investing More in People</h4>
                <p class="byline">by Eric Garton</p>
              </div></a></div>
        </div>
      </div></a>
  </div>
  <script>
    var myParam = location.search.split('?email=')[1]
    var uri_dec = decodeURIComponent(myParam);
    console.log(uri_dec);
    
    document.getElementById('write').value = uri_dec;
  </script>
</div>
<!-- footer-->
<div class="footer">
  <div class="primary-container">
    <div class="container" id="footer-hr">
      <div class="row" style="padding-top: 50px;">
        <div class="col-md-3">
          <h4>Explore</h4><a href="about.html">About us</a><a href="blog.html">Blog</a><br>
        </div>
        <div class="col-md-3">
          <h4>Resources</h4><a href="index.html#research">Research</a><a href="privacy.html">Privacy</a><br>
        </div>
        <div class="col-md-6">
          <h4>Request a demo</h4>
          <form id="demoFooterForm" action="/request-demo.html" method="GET">
            <input class="input-box input-nav" type="email" placeholder="Enter email" name="email" style="margin-left: 0px;">
            <input class="button button-nav" id="email_submit" type="submit" value="Request Demo">
          </form>
        </div>
      </div>
    </div>
    <div class="container"><img class="tiny closer" src="images/skipper-icon.png"></div>
  </div>
</div>

app/assets/request-demo.pug
extends layout

block content
  .primary-container-hero.centered
    img(src=imgpath + 'success.png' style="width: 100%; max-width: 150px; margin-bottom: 20px; margin-top: 100px;")
  
    h1.hero We just need a bit more info... 
    form.form-wrapper#demoFormComplete(action="/success.html" method="POST")
        input.input-box.input-primary(id="write" type="email" name="email" placeholder="Your email")
        br
        input.input-box.input-primary(type="text" name="firstname" placeholder="First name")
        br
        input.input-box.input-primary(type="text" name="lastname" placeholder="Last name")
        br
        input.input-box.input-primary(type="text" name="phone" placeholder="Phone number")
        br
        input#demo_submit.button.button-nav(type="submit" value="Request Demo")

    //- br
    //- br
    //- a.button(href='index.html') Return home

    br
    br

    script.
        var myParam = location.search.split('?email=')[1]
        var uri_dec = decodeURIComponent(myParam);
        console.log(uri_dec);

        document.getElementById('write').value = uri_dec;
